In [1]:
import numpy as np
import pandas as pd
import helper as hlp

In [2]:
locations = pd.read_csv('../DATA/Loc.csv') # Locations
dc_intake = pd.read_csv('../DATA/DCIntake.csv') # DC Intake
dc_stock = pd.read_csv('../DATA/DCStock.csv') # DC Stock
forecast = pd.read_csv('../DATA/Fcst.csv') # Forecast
past_forecast = pd.read_csv('../DATA/PastFcst.csv') # Previous Forecast
lead_time = pd.read_csv('../DATA/LeadTime.csv') # Lead Time
previous_orders = pd.read_csv('../DATA/PrevOrders.csv') # Previous Orders
products = pd.read_csv('../DATA/Product.csv') # Products
sales = pd.read_csv('../DATA/Sales.csv') # Sales
store_stock = pd.read_csv('../DATA/StoreStock.csv') # Store Stock

In [3]:
# Level 2 data 
dc_intake

     ProductID  DC Intake_Date  Intake
0      Item151  DC  2023-06-10       1
1      Item155  DC  2023-06-10      53
2      Item155  DC  2023-06-10       7
3      Item155  DC  2023-07-08      26
4      Item156  DC  2023-07-08       2
...        ...  ..         ...     ...
2651   Item648  DC  2023-06-17      10
2652   Item649  DC  2023-06-03      10
2653   Item650  DC  2023-06-03      14
2654   Item651  DC  2023-06-17       4
2655   Item652  DC  2023-06-03       6

[2656 rows x 4 columns]

In [4]:
# Converting the string column to int
product_id = dc_intake['ProductID'].replace('Item','',regex=True).astype(int)
product_id

0       151
1       155
2       155
3       155
4       156
       ...
2651    648
2652    649
2653    650
2654    651
2655    652
Name: ProductID, Length: 2656, dtype: int32

In [5]:
dc_intake['date'] = pd.to_datetime(dc_intake['Intake_Date'])
dc_intake

     ProductID  DC Intake_Date  Intake       date
0      Item151  DC  2023-06-10       1 2023-06-10
1      Item155  DC  2023-06-10      53 2023-06-10
2      Item155  DC  2023-06-10       7 2023-06-10
3      Item155  DC  2023-07-08      26 2023-07-08
4      Item156  DC  2023-07-08       2 2023-07-08
...        ...  ..         ...     ...        ...
2651   Item648  DC  2023-06-17      10 2023-06-17
2652   Item649  DC  2023-06-03      10 2023-06-03
2653   Item650  DC  2023-06-03      14 2023-06-03
2654   Item651  DC  2023-06-17       4 2023-06-17
2655   Item652  DC  2023-06-03       6 2023-06-03

[2656 rows x 5 columns]

In [6]:
dc_intake_edit = pd.DataFrame({'ProductID':product_id,
                               'date':dc_intake['date'],
                              'Intake':dc_intake['Intake']})

In [7]:
dc_intake_edit = dc_intake_edit.sort_values(by=['date'], ascending=True)
dc_intake_edit

      ProductID       date  Intake
1473        134 2023-05-13       7
2207        461 2023-05-13       3
2208        465 2023-05-13       1
2209        467 2023-05-13       1
1252        683 2023-05-13       1
...         ...        ...     ...
501         798 2023-12-02       5
492         796 2023-12-02       9
484         794 2023-12-02     215
1888        797 2023-12-02     174
988         799 2023-12-02       5

[2656 rows x 3 columns]

In [8]:
dc_intake_edit.to_csv('data_edit\DC_INTAKE.csv',index=False,date_format='%d-%m-%Y')

In [9]:
# Level 2 Data
dc_stock

    ProductID  DC OnHand_Date  On_Hand
0     Item965  DC  2023-05-12        0
1     Item979  DC  2023-05-12        0
2     Item990  DC  2023-05-12        0
3    Item1006  DC  2023-05-12        0
4     Item967  DC  2023-05-12        0
..        ...  ..         ...      ...
981   Item756  DC  2023-05-12        0
982   Item777  DC  2023-05-12        0
983   Item722  DC  2023-05-12        0
984   Item743  DC  2023-05-12        0
985   Item760  DC  2023-05-12        0

[986 rows x 4 columns]

In [10]:
product_id = dc_stock['ProductID'].replace('Item','',regex=True).astype(int)
product_id

0       965
1       979
2       990
3      1006
4       967
       ...
981     756
982     777
983     722
984     743
985     760
Name: ProductID, Length: 986, dtype: int32

In [11]:
dc_stock['date'] = pd.to_datetime(dc_stock['OnHand_Date'])
dc_stock

    ProductID  DC OnHand_Date  On_Hand       date
0     Item965  DC  2023-05-12        0 2023-05-12
1     Item979  DC  2023-05-12        0 2023-05-12
2     Item990  DC  2023-05-12        0 2023-05-12
3    Item1006  DC  2023-05-12        0 2023-05-12
4     Item967  DC  2023-05-12        0 2023-05-12
..        ...  ..         ...      ...        ...
981   Item756  DC  2023-05-12        0 2023-05-12
982   Item777  DC  2023-05-12        0 2023-05-12
983   Item722  DC  2023-05-12        0 2023-05-12
984   Item743  DC  2023-05-12        0 2023-05-12
985   Item760  DC  2023-05-12        0 2023-05-12

[986 rows x 5 columns]

In [12]:
dc_stock_edit = pd.DataFrame({'ProductID':product_id,
                              'date':dc_stock['date'],
                              'On_Hand':dc_stock['On_Hand']})
dc_stock_edit

     ProductID       date  On_Hand
0          965 2023-05-12        0
1          979 2023-05-12        0
2          990 2023-05-12        0
3         1006 2023-05-12        0
4          967 2023-05-12        0
..         ...        ...      ...
981        756 2023-05-12        0
982        777 2023-05-12        0
983        722 2023-05-12        0
984        743 2023-05-12        0
985        760 2023-05-12        0

[986 rows x 3 columns]

In [13]:
dc_stock_edit = dc_stock_edit.sort_values(by=['ProductID'], ascending=True)
dc_stock_edit

     ProductID       date  On_Hand
165          1 2023-05-12        0
450          2 2023-05-12        0
608          3 2023-05-12        0
425          4 2023-05-12        0
717          5 2023-05-12        1
..         ...        ...      ...
419       1016 2023-05-12        0
515       1017 2023-05-12        0
162       1018 2023-05-12        0
7         1019 2023-05-12        0
568       1020 2023-05-12        0

[986 rows x 3 columns]

In [14]:
dc_stock_edit.to_csv('data_edit\DC_STOCK.csv',index=False,date_format='%d-%m-%Y')

In [15]:
forecast

       ProductID StoreID   startdate       totfcst
0        Item578  Loc335  2023-06-25  2.534208e-01
1         Item11  Loc639  2023-10-15  5.529635e-02
2         Item43  Loc352  2023-08-20  5.178050e-03
3          Item5  Loc982  2023-07-09  1.366668e-02
4        Item579  Loc749  2023-05-07  1.808321e-09
...          ...     ...         ...           ...
349341   Item162  Loc148  2023-05-28  2.367991e-02
349342   Item170  Loc877  2023-05-21  5.209054e-02
349343   Item128  Loc130  2023-08-20  1.029075e-01
349344   Item110  Loc718  2023-07-30  8.556777e-02
349345    Item64  Loc808  2023-06-11  4.723034e-02

[349346 rows x 4 columns]

In [16]:
product_id = forecast['ProductID'].replace('Item','',regex=True).astype(int)
product_id

0         578
1          11
2          43
3           5
4         579
         ...
349341    162
349342    170
349343    128
349344    110
349345     64
Name: ProductID, Length: 349346, dtype: int32

In [17]:
store_id = forecast['StoreID'].replace('Loc','',regex=True).astype(int)
store_id

0         335
1         639
2         352
3         982
4         749
         ...
349341    148
349342    877
349343    130
349344    718
349345    808
Name: StoreID, Length: 349346, dtype: int32

In [18]:
forecast['date'] = pd.to_datetime(forecast['startdate'])
forecast

       ProductID StoreID   startdate       totfcst       date
0        Item578  Loc335  2023-06-25  2.534208e-01 2023-06-25
1         Item11  Loc639  2023-10-15  5.529635e-02 2023-10-15
2         Item43  Loc352  2023-08-20  5.178050e-03 2023-08-20
3          Item5  Loc982  2023-07-09  1.366668e-02 2023-07-09
4        Item579  Loc749  2023-05-07  1.808321e-09 2023-05-07
...          ...     ...         ...           ...        ...
349341   Item162  Loc148  2023-05-28  2.367991e-02 2023-05-28
349342   Item170  Loc877  2023-05-21  5.209054e-02 2023-05-21
349343   Item128  Loc130  2023-08-20  1.029075e-01 2023-08-20
349344   Item110  Loc718  2023-07-30  8.556777e-02 2023-07-30
349345    Item64  Loc808  2023-06-11  4.723034e-02 2023-06-11

[349346 rows x 5 columns]

In [19]:
forecast_edit = pd.DataFrame({'ProductID':product_id,
                              'StoreID':store_id,
                              'date':forecast['date'],
                              'fcst':forecast['totfcst']})
forecast_edit

        ProductID  StoreID       date          fcst
0             578      335 2023-06-25  2.534208e-01
1              11      639 2023-10-15  5.529635e-02
2              43      352 2023-08-20  5.178050e-03
3               5      982 2023-07-09  1.366668e-02
4             579      749 2023-05-07  1.808321e-09
...           ...      ...        ...           ...
349341        162      148 2023-05-28  2.367991e-02
349342        170      877 2023-05-21  5.209054e-02
349343        128      130 2023-08-20  1.029075e-01
349344        110      718 2023-07-30  8.556777e-02
349345         64      808 2023-06-11  4.723034e-02

[349346 rows x 4 columns]

In [20]:
forecast_edit = forecast_edit.sort_values(by=['ProductID','StoreID','date'], ascending=True)
forecast_edit

        ProductID  StoreID       date      fcst
322860          4       14 2023-05-07  0.016336
190665          4       14 2023-05-14  0.016729
106818          4       14 2023-05-21  0.016640
116514          4       14 2023-05-28  0.016565
37536           4       14 2023-06-04  0.015914
...           ...      ...        ...       ...
50278         710      913 2023-06-25  0.093494
173552        710      913 2023-07-02  0.092840
8905          710      913 2023-07-09  0.092188
110816        710      913 2023-07-16  0.091651
93654         710      913 2023-07-23  0.091423

[349346 rows x 4 columns]

In [21]:
forecast_edit.to_csv("Data_edit\FORECAST.csv",index=False,date_format='%d-%m-%Y')

In [22]:
past_forecast

       ProductID  StoreID   startdate       qty
0         Item50  Loc1002  2023-04-30  0.040029
1         Item50  Loc1002  2023-04-23  0.096313
2         Item50  Loc1002  2023-04-16  0.125152
3         Item50  Loc1002  2023-04-09  0.177796
4         Item50  Loc1002  2023-04-02  0.160952
...          ...      ...         ...       ...
440035   Item165     Loc6  2022-12-04  0.095330
440036   Item165     Loc6  2022-11-27  0.124166
440037   Item165     Loc6  2022-11-20  0.196603
440038   Item165     Loc6  2022-11-13  0.174040
440039   Item165     Loc6  2022-11-06  0.132330

[440040 rows x 4 columns]

In [23]:
product_id = past_forecast['ProductID'].replace('Item','',regex=True).astype(int)
product_id

0          50
1          50
2          50
3          50
4          50
         ...
440035    165
440036    165
440037    165
440038    165
440039    165
Name: ProductID, Length: 440040, dtype: int32

In [24]:
store_id = past_forecast['StoreID'].replace('Loc','',regex=True).astype(int)
store_id

0         1002
1         1002
2         1002
3         1002
4         1002
          ...
440035       6
440036       6
440037       6
440038       6
440039       6
Name: StoreID, Length: 440040, dtype: int32

In [25]:
past_forecast['date'] = pd.to_datetime(past_forecast['startdate'])
past_forecast

       ProductID  StoreID   startdate       qty       date
0         Item50  Loc1002  2023-04-30  0.040029 2023-04-30
1         Item50  Loc1002  2023-04-23  0.096313 2023-04-23
2         Item50  Loc1002  2023-04-16  0.125152 2023-04-16
3         Item50  Loc1002  2023-04-09  0.177796 2023-04-09
4         Item50  Loc1002  2023-04-02  0.160952 2023-04-02
...          ...      ...         ...       ...        ...
440035   Item165     Loc6  2022-12-04  0.095330 2022-12-04
440036   Item165     Loc6  2022-11-27  0.124166 2022-11-27
440037   Item165     Loc6  2022-11-20  0.196603 2022-11-20
440038   Item165     Loc6  2022-11-13  0.174040 2022-11-13
440039   Item165     Loc6  2022-11-06  0.132330 2022-11-06

[440040 rows x 5 columns]

In [26]:
past_forecast_edit = pd.DataFrame({'ProductID':product_id,
                              'StoreID':store_id,
                              'date': past_forecast['date'],
                              'fcst':past_forecast['qty']})
past_forecast_edit

        ProductID  StoreID       date      fcst
0              50     1002 2023-04-30  0.040029
1              50     1002 2023-04-23  0.096313
2              50     1002 2023-04-16  0.125152
3              50     1002 2023-04-09  0.177796
4              50     1002 2023-04-02  0.160952
...           ...      ...        ...       ...
440035        165        6 2022-12-04  0.095330
440036        165        6 2022-11-27  0.124166
440037        165        6 2022-11-20  0.196603
440038        165        6 2022-11-13  0.174040
440039        165        6 2022-11-06  0.132330

[440040 rows x 4 columns]

In [27]:
past_forecast_edit = past_forecast_edit.sort_values(by=['ProductID','StoreID','date'], ascending=True)
past_forecast_edit

        ProductID  StoreID       date          fcst
212789          4       14 2022-11-06  7.154794e-02
212788          4       14 2022-11-13  1.288472e-01
212787          4       14 2022-11-20  1.018902e-01
212786          4       14 2022-11-27  1.126816e-01
212785          4       14 2022-12-04  1.211439e-01
...           ...      ...        ...           ...
312729        593      916 2023-04-02  2.450037e-09
312728        593      916 2023-04-09  2.522301e-09
312727        593      916 2023-04-16  2.026340e-09
312726        593      916 2023-04-23  1.745024e-09
312725        593      916 2023-04-30  1.059905e-09

[440040 rows x 4 columns]

In [28]:
past_forecast_edit.to_csv('data_edit\PAST_FORECAST.csv',index=False,date_format='%d-%m-%Y')

In [29]:
lead_time

    StoreID  Leadtime
0    Loc202         2
1    Loc437         1
2    Loc492         2
3    Loc234         2
4    Loc481         1
..      ...       ...
869  Loc697         2
870  Loc711         3
871  Loc177         3
872  Loc239         3
873  Loc275         2

[874 rows x 2 columns]

In [30]:
store_id = lead_time['StoreID'].replace('Loc','',regex=True).astype(int)
# store_id

lead_time_edit = pd.DataFrame({'StoreID':store_id,
                              'leadtime':lead_time['Leadtime']})

lead_time_edit = lead_time_edit.sort_values(by=['StoreID'], ascending=True)

lead_time_edit

     StoreID  leadtime
626        1         2
455        2         2
858        3         3
361        4         2
219        5         1
..       ...       ...
512     1024         2
189     1025         2
318     1026         3
214     1027         2
81      1028         2

[874 rows x 2 columns]

In [31]:
lead_time_edit.to_csv('data_edit\LEADTIME.csv',index=False)

In [32]:
previous_orders

      to_date(run_date) StoreID ProductID  sum(advice_qty)
0            2023-04-26  Loc607   Item135              1.0
1            2022-12-29  Loc881   Item517              1.0
2            2022-12-29  Loc881   Item527              1.0
3            2022-12-30  Loc232   Item103              2.0
4            2022-12-30  Loc701   Item135              1.0
...                 ...     ...       ...              ...
25733        2023-04-17  Loc792   Item158              1.0
25734        2023-02-24   Loc16    Item75              1.0
25735        2022-12-09  Loc104   Item434              2.0
25736        2023-02-13  Loc402   Item134              1.0
25737        2023-01-13  Loc414   Item531              1.0

[25738 rows x 4 columns]

In [33]:
product_id = previous_orders['ProductID'].replace('Item','',regex=True).astype(int)
product_id

0        135
1        517
2        527
3        103
4        135
        ...
25733    158
25734     75
25735    434
25736    134
25737    531
Name: ProductID, Length: 25738, dtype: int32

In [34]:
store_id = previous_orders['StoreID'].replace('Loc','',regex=True).astype(int)
store_id

0        607
1        881
2        881
3        232
4        701
        ...
25733    792
25734     16
25735    104
25736    402
25737    414
Name: StoreID, Length: 25738, dtype: int32

In [35]:
previous_orders['date'] = pd.to_datetime(previous_orders['to_date(run_date)'])
previous_orders

      to_date(run_date) StoreID ProductID  sum(advice_qty)       date
0            2023-04-26  Loc607   Item135              1.0 2023-04-26
1            2022-12-29  Loc881   Item517              1.0 2022-12-29
2            2022-12-29  Loc881   Item527              1.0 2022-12-29
3            2022-12-30  Loc232   Item103              2.0 2022-12-30
4            2022-12-30  Loc701   Item135              1.0 2022-12-30
...                 ...     ...       ...              ...        ...
25733        2023-04-17  Loc792   Item158              1.0 2023-04-17
25734        2023-02-24   Loc16    Item75              1.0 2023-02-24
25735        2022-12-09  Loc104   Item434              2.0 2022-12-09
25736        2023-02-13  Loc402   Item134              1.0 2023-02-13
25737        2023-01-13  Loc414   Item531              1.0 2023-01-13

[25738 rows x 5 columns]

In [36]:
previous_orders_edit = pd.DataFrame({'ProductID':product_id,
                              'StoreID':store_id,
                              'date':previous_orders['date'],
                              'qty':previous_orders['sum(advice_qty)'].astype(int)})
previous_orders_edit

       ProductID  StoreID       date  qty
0            135      607 2023-04-26    1
1            517      881 2022-12-29    1
2            527      881 2022-12-29    1
3            103      232 2022-12-30    2
4            135      701 2022-12-30    1
...          ...      ...        ...  ...
25733        158      792 2023-04-17    1
25734         75       16 2023-02-24    1
25735        434      104 2022-12-09    2
25736        134      402 2023-02-13    1
25737        531      414 2023-01-13    1

[25738 rows x 4 columns]

In [37]:
previous_orders_edit = previous_orders_edit.sort_values(by=['date'], ascending=True)
previous_orders_edit

       ProductID  StoreID       date  qty
6097          47      914 2022-11-01    1
14382          4      727 2022-11-01    1
14381        131       75 2022-11-01    1
14380        137      753 2022-11-01    2
14376        130      468 2022-11-01    1
...          ...      ...        ...  ...
22085        578       47 2023-05-12    1
24367        133       97 2023-05-12    1
24308        130      468 2023-05-12    1
21962        584      875 2023-05-12    2
13586        514       14 2023-05-12    2

[25738 rows x 4 columns]

In [38]:
previous_orders_edit.to_csv('data_edit\PREVIOUS_ORDERS.csv',index=False,date_format='%d-%m-%Y')

In [39]:
sales

       ProductID StoreID        Date  item_qty
0        Item157  Loc210  2021-01-08         1
1        Item139   Loc54  2021-02-26         1
2        Item168  Loc711  2021-02-26         1
3        Item104  Loc315  2021-04-07         1
4        Item168   Loc47  2021-04-07         1
...          ...     ...         ...       ...
216634   Item131  Loc974  2023-04-30         1
216635   Item520  Loc939  2023-04-30         1
216636   Item320  Loc813  2023-02-19         1
216637   Item161  Loc974  2022-02-07         1
216638   Item157  Loc974  2023-03-13         1

[216639 rows x 4 columns]

In [40]:
product_id = sales['ProductID'].replace('Item','',regex=True).astype(int)
product_id

0         157
1         139
2         168
3         104
4         168
         ...
216634    131
216635    520
216636    320
216637    161
216638    157
Name: ProductID, Length: 216639, dtype: int32

In [41]:
store_id = sales['StoreID'].replace('Loc','',regex=True).astype(int)
store_id

0         210
1          54
2         711
3         315
4          47
         ...
216634    974
216635    939
216636    813
216637    974
216638    974
Name: StoreID, Length: 216639, dtype: int32

In [42]:
sales['date'] = pd.to_datetime(sales['Date'])
sales

       ProductID StoreID        Date  item_qty       date
0        Item157  Loc210  2021-01-08         1 2021-01-08
1        Item139   Loc54  2021-02-26         1 2021-02-26
2        Item168  Loc711  2021-02-26         1 2021-02-26
3        Item104  Loc315  2021-04-07         1 2021-04-07
4        Item168   Loc47  2021-04-07         1 2021-04-07
...          ...     ...         ...       ...        ...
216634   Item131  Loc974  2023-04-30         1 2023-04-30
216635   Item520  Loc939  2023-04-30         1 2023-04-30
216636   Item320  Loc813  2023-02-19         1 2023-02-19
216637   Item161  Loc974  2022-02-07         1 2022-02-07
216638   Item157  Loc974  2023-03-13         1 2023-03-13

[216639 rows x 5 columns]

In [43]:
sales_edit = pd.DataFrame({'ProductID':product_id,
                              'StoreID':store_id,
                              'date':sales['date'],
                              'qty':sales['item_qty']})
sales_edit

        ProductID  StoreID       date  qty
0             157      210 2021-01-08    1
1             139       54 2021-02-26    1
2             168      711 2021-02-26    1
3             104      315 2021-04-07    1
4             168       47 2021-04-07    1
...           ...      ...        ...  ...
216634        131      974 2023-04-30    1
216635        520      939 2023-04-30    1
216636        320      813 2023-02-19    1
216637        161      974 2022-02-07    1
216638        157      974 2023-03-13    1

[216639 rows x 4 columns]

In [44]:
sales_edit = sales_edit.sort_values(by=['date'], ascending=True)
sales_edit

        ProductID  StoreID       date  qty
101784         68       94 2020-05-01    1
116948         10      881 2020-05-01    1
112944        104      151 2020-05-01    1
215421        110      806 2020-05-01    1
78077         130      194 2020-05-01    1
...           ...      ...        ...  ...
118620        581      841 2023-05-11    1
36339         101      450 2023-05-11    1
11725          68      352 2023-05-11    1
118635        518      727 2023-05-11    1
213882        578      939 2023-05-11    1

[216639 rows x 4 columns]

In [45]:
sales_edit.to_csv('data_edit\SALES.csv',index=False,date_format='%d-%m-%Y')

In [46]:
store_stock

      ProductID StoreID OnHand_Date   oh
0       Item975  Loc857  2023-05-12  0.0
1       Item976  Loc974  2023-05-12  0.0
2       Item971  Loc875  2023-05-12  0.0
3       Item968  Loc881  2023-05-12  0.0
4       Item967  Loc882  2023-05-12  0.0
...         ...     ...         ...  ...
39105   Item644  Loc360  2023-05-12  0.0
39106   Item728  Loc910  2023-05-12  0.0
39107   Item755  Loc916  2023-05-12  0.0
39108   Item769  Loc916  2023-05-12  0.0
39109   Item754  Loc910  2023-05-12  0.0

[39110 rows x 4 columns]

In [47]:
product_id = store_stock['ProductID'].replace('Item','',regex=True).astype(int)
product_id

0        975
1        976
2        971
3        968
4        967
        ...
39105    644
39106    728
39107    755
39108    769
39109    754
Name: ProductID, Length: 39110, dtype: int32

In [48]:
store_id = store_stock['StoreID'].replace('Loc','',regex=True).astype(int)
store_id

0        857
1        974
2        875
3        881
4        882
        ...
39105    360
39106    910
39107    916
39108    916
39109    910
Name: StoreID, Length: 39110, dtype: int32

In [49]:
store_stock['date'] = pd.to_datetime(store_stock['OnHand_Date'])
store_stock

      ProductID StoreID OnHand_Date   oh       date
0       Item975  Loc857  2023-05-12  0.0 2023-05-12
1       Item976  Loc974  2023-05-12  0.0 2023-05-12
2       Item971  Loc875  2023-05-12  0.0 2023-05-12
3       Item968  Loc881  2023-05-12  0.0 2023-05-12
4       Item967  Loc882  2023-05-12  0.0 2023-05-12
...         ...     ...         ...  ...        ...
39105   Item644  Loc360  2023-05-12  0.0 2023-05-12
39106   Item728  Loc910  2023-05-12  0.0 2023-05-12
39107   Item755  Loc916  2023-05-12  0.0 2023-05-12
39108   Item769  Loc916  2023-05-12  0.0 2023-05-12
39109   Item754  Loc910  2023-05-12  0.0 2023-05-12

[39110 rows x 5 columns]

In [50]:
# Converting oh which is an integer quantity to int type
store_stock['oh'] = store_stock['oh'].astype(int)

In [51]:
store_stock_edit = pd.DataFrame({'ProductID':product_id,
                              'StoreID':store_id,
                              'date':store_stock['date'],
                              'oh':store_stock['oh']})
store_stock_edit

       ProductID  StoreID       date  oh
0            975      857 2023-05-12   0
1            976      974 2023-05-12   0
2            971      875 2023-05-12   0
3            968      881 2023-05-12   0
4            967      882 2023-05-12   0
...          ...      ...        ...  ..
39105        644      360 2023-05-12   0
39106        728      910 2023-05-12   0
39107        755      916 2023-05-12   0
39108        769      916 2023-05-12   0
39109        754      910 2023-05-12   0

[39110 rows x 4 columns]

In [52]:
store_stock_edit = store_stock_edit.sort_values(by=['ProductID','StoreID','date'], ascending=True)
store_stock_edit

       ProductID  StoreID       date  oh
20421          4       14 2023-05-12   1
16621          4       22 2023-05-12   0
8317           4       47 2023-05-12   0
23192          4       53 2023-05-12   0
8314           4       73 2023-05-12   0
...          ...      ...        ...  ..
20024       1013      841 2023-05-12   0
33850       1013      907 2023-05-12   0
4316        1013      910 2023-05-12   0
24009       1013      913 2023-05-12   0
253         1013      916 2023-05-12   0

[39110 rows x 4 columns]

In [53]:
store_stock_edit.to_csv('data_edit\STORE_STOCK.csv',index=False,date_format='%d-%m-%Y')

In [54]:
products

     ProductID  Cost Price  Holding Cost  Profit
0        Item1        44.0          4.40    11.0
1        Item2        44.0          4.40    11.0
2        Item3        44.0          4.40    11.0
3        Item4        44.0          4.40    11.0
4        Item5        44.0          4.40    11.0
...        ...         ...           ...     ...
1075  Item1076        38.5          3.85    16.5
1076  Item1077        38.5          3.85    16.5
1077  Item1078        38.5          3.85    16.5
1078  Item1079        38.5          3.85    16.5
1079  Item1080        38.5          3.85    16.5

[1080 rows x 4 columns]

In [55]:
product_id = products['ProductID'].replace('Item','',regex=True).astype(int)
product_id

0          1
1          2
2          3
3          4
4          5
        ...
1075    1076
1076    1077
1077    1078
1078    1079
1079    1080
Name: ProductID, Length: 1080, dtype: int32

In [56]:
products_id = pd.DataFrame({'ProductID':product_id,
                              'Cost Price':products['Cost Price'],
                              'Holding Cost':products['Holding Cost'],
                              'Profit':products['Profit']})
products_id

      ProductID  Cost Price  Holding Cost  Profit
0             1        44.0          4.40    11.0
1             2        44.0          4.40    11.0
2             3        44.0          4.40    11.0
3             4        44.0          4.40    11.0
4             5        44.0          4.40    11.0
...         ...         ...           ...     ...
1075       1076        38.5          3.85    16.5
1076       1077        38.5          3.85    16.5
1077       1078        38.5          3.85    16.5
1078       1079        38.5          3.85    16.5
1079       1080        38.5          3.85    16.5

[1080 rows x 4 columns]

In [57]:
products_id.to_csv('data_edit\PRODUCTS.csv',index=False)

In [58]:
def product_counts(ProductID,dataframe:pd.DataFrame):
    return hlp.filter_product(ProductID,dataframe).shape[0]

def store_counts(StoreID,dataframe:pd.DataFrame):
    return hlp.filter_product(StoreID,dataframe).shape[0]

In [59]:
forecast_product_counts = [product_counts(i,forecast_edit) for i in products_id['ProductID']]
past_forecast_product_counts = [product_counts(i,past_forecast_edit) for i in products_id['ProductID']]
previous_orders_product_counts = [product_counts(i,previous_orders_edit) for i in products_id['ProductID']]
sales_product_counts = [product_counts(i,sales_edit) for i in products_id['ProductID']]
store_stock_product_counts = [product_counts(i,store_stock_edit) for i in products_id['ProductID']]

In [60]:
dc_intake_product_counts = [product_counts(i,dc_intake_edit) for i in products_id['ProductID']]
dc_stock_product_counts = [product_counts(i,dc_stock_edit) for i in products_id['ProductID']]

In [61]:
product_occurance = pd.DataFrame({'ProductID':products_id['ProductID'],
                                  'forecast':forecast_product_counts,
                                  'past_forecast':past_forecast_product_counts,
                                  'previous_orders':previous_orders_product_counts,
                                  'sales':sales_product_counts,
                                  'store_stock':store_stock_product_counts,
                                  'dc_intake':dc_intake_product_counts,
                                  'dc_stock':dc_stock_product_counts})

product_occurance = product_occurance.sort_values(by=['forecast','past_forecast','previous_orders','sales','store_stock','dc_intake','dc_stock'], ascending=False)
product_occurance

,ProductID,forecast,past_forecast,previous_orders,sales,store_stock,dc_intake,dc_stock
129,130,4134,4131,491,5910,161,6,1
132,133,4134,4131,475,5600,161,5,1
130,131,4134,4131,445,4737,161,6,1
133,134,4134,4131,425,4705,161,7,1
126,127,4134,4131,320,4177,161,5,1
...,...,...,...,...,...,...,...,...
1075,1076,0,0,0,0,0,0,0
1076,1077,0,0,0,0,0,0,0
1077,1078,0,0,0,0,0,0,0
1078,1079,0,0,0,0,0,0,0
1079,1080,0,0,0,0,0,0,0

In [62]:
product_occurance.to_csv('data_edit/product_occurance.csv',index=False)